{
  "short_name": "Slynite Status",
  "name": "Status page for Slynite services",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://status.slynite.com",
  "display": "standalone",
  "theme_color": "#181818"
}
